:root {
    --body-bg: #282828;
    --box-bg: #32302f;
    --header-bg: #111111;
    --text-color: rgba(255,255,255,0.95);
    --hl-color-primary: #ddc7a1;
    --hl-color-1: #7daea3;
    --hl-color-2: #d3869b;
    --hl-color-text: #111111;
}

body {
    background: var(--body-bg);
    color: var(--text-color);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 11pt;
    line-height: 1.5;
    margin: 0;
    padding: 0;
}

.hidden {
    display: none;
}

a {
    color: var(--hl-color-1);
    text-decoration: underline;
}

a:visited {
    color: var(--hl-color-2);
}

button {
    border: 0;
    border-radius: .4em;
    padding: .3em .6em;
    font-size: 1rem;
    font-weight: bold;
    background-color: var(--hl-color-primary);
    color: var(--hl-color-text)
}

button.btn-bad {
    background-color: var(--hl-color-2);
}

button.btn-good {
    background-color: var(--hl-color-1);
}

header {
    background: var(--header-bg);
}

#headercontent {
    display: grid;
    grid-template-columns: min-content auto;
    max-width: 1400px;
    margin: 0 auto;
}

header ul {
    display: inline-flex;
    flex-direction: row;
    text-align: right;
}

header nav {
    flex-grow: 1;
    text-align: right;
}

header li {
    margin: 0 1em;
    list-style: none;
    display: block;
}

header a, header a:visited {
    color: #FFF;
    text-decoration: none;
    vertical-align: middle;
    font-weight: bold;
}

header h1 {
    margin: 0;
    font-size: 2em;
    text-transform: uppercase;
    font-style: italic;
    vertical-align: middle;
}

#mainpage {
    display: flex;
    flex-direction: column;
    max-width: 1400px;
    margin: 0 auto;
}

#maincontent {
    flex: 1 0 0;
    padding: 20px;
}

#sidebar {
    padding-top: 20px;
    width: 100%; /* Take full width on smaller screens */
}

#sidebar textarea {
    max-width: 100%;
}

@media (min-width: 808px) {
    #mainpage {
        flex-direction: row; /* Change to row layout */
    }

    #sidebar {
        width: 350px; /* Fixed width for the sidebar */
    }
}

.box {
    margin: 1em;
    background: var(--box-bg);
    padding: 5px;
}

.post_list {
    margin: 0;
    padding: 0;
}

.post_listing {
    display: grid;
    grid-template-columns: 100px auto 100px;
    list-style: none;
    margin: 1em;
    background: var(--box-bg);
    padding: 5px;
}

.icon {
    font-size: .8em;
    text-align: center;
}

.icon a {
    display: block;
    color: var(--text-color);
    text-decoration: none;
}

.post_listing_title {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: .5rem;
}

.post_listing_title a {
    color: var(--hl-color-primary);
    text-decoration: none;
}

.post_listing .communityicon {
    grid-area: 1 / 3 / 1 / 3;
}

.post_listing .usericon {
    grid-area: 1 / 1 / 1 / 1;
}

.post_listing .post_listing_meta {
    grid-area: 1 / 2 / 1 / 2;
}

.community_item {
    display: grid;
    grid-template: auto auto / 100px auto;
}

.community_item .communityicon {
    grid-row: 1 / span 2;
}

.comment {
    margin-top: 1em;
    border-left: 3px solid var(--box-bg);
}

.commentheader {
    display: grid;
    grid-template-columns: 100px auto;
    background-color: var(--box-bg);
    padding: 5px;
}

.commentheader .commentmeta {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
}

.commentbody {
    padding: 5px 10px;
}

.comment > .replies {
    margin-left: 20px;
}